*, *::after, *::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 62.5%;
}
  
  :root {
    --col-primary: #b10400;
    --col-grey: #181818;
    --col-grey-dark: #333;
    --col-black: #000;
    --col-black-light: #222;
    --col-white: white;
  }
  
  body {
    font-size: 1.5rem;
    font-family: "Courier New", Courier, monospace;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    color: var(--col-black-light); 
    background-color: whitesmoke;

  }

  /*common stylings*/

  .subtitle{
    text-transform: uppercase;
    text-align: center;
    font-weight: bold;
    margin: 2rem auto;
    font-size: 2rem;
    text-shadow: 2px 2px 2px var(--col-primary);
    color: #111;
    position: relative;
    width: fit-content;
  }


    .subtitle::after{
      content: "";
      width: 3rem;
      height: 4px;
      position: absolute;
      top: 1.5rem;
      right: -3.5rem;
      background-color: var(--col-primary);
      border-radius: 300px;

    }

    .subtitle::before{
      content: "";
      width: 3rem;
      height: 4px;
      position: absolute;
      top:1.5rem ;
      left: -3.5rem;
      background-color: var(--col-primary);
      border-radius: 300px;
    }

    .subtitle-two{
      text-transform: uppercase;
      text-align: center;
      font-weight: bold;
      font-size: 3rem;
      margin:0rem auto;
      text-shadow: 2px 2px 2px var(--col-primary);
      color: #111;
      position: relative;
      width: fit-content;
      margin-top: 3rem;
    }

    .subtitle-two::after{
      content:"" ;
      width: 3rem;
      height: 4px;
      position: absolute;
      top: 2rem;
      right: -3.5rem;
      background-color: var(--col-primary);
      border-radius: 300px;
    }

    .subtitle-two::before{
      content: "";
      width: 3rem;
      height: 4px;
      position: absolute;
      top: 2rem;
      left: -3.5rem;
      background-color: var(--col-primary);
      border-radius: 300px;
    }

    .subtitle_three{
      text-transform: uppercase;
      text-align: center;
      font-weight: bold;
      font-size: 3rem;
      margin: 0rem auto;
      text-shadow: 2px 2px 2px var(--col-primary);
      color: #111;
      position: relative;
      width: fit-content;
      margin-top:3rem ;
    }

      .subtitle_three::after{
        content: "";
        width: 3rem;
        height: 4px;
        position: absolute;
        top: 2rem;
        right: -3.5rem;
        background-color: var(--col-primary);
        border-radius: 300px;
      }

      .subtitle_three::before{
        content: "";
        width: 3rem;
        height: 4px;
        position: absolute;
        top: 2rem;
        left: -3.5rem;
        background-color:var(--col-primary);
        border-radius: 300px;
        
      }
      


    
  .header{
    display: flex;
    justify-content:space-between ;
    align-items: center;
    padding-left: 2rem;
    padding-right: 2rem;
    border-bottom: 2px solid #f2f2f2;
  }

  .header__title{
    font-size: 2.5rem;
    color: var(--col-primary);
    text-transform: capitalize;
    transition: all .8s;
  }
  .header__title:hover {
    transform: translate3d(10px,10px,0);
  }
  .nav-list{
    list-style: none;
    display: flex;
  
  }

  .nav-list-items{
    padding: 2rem;
    transition: all .8s;
  }

  .nav-list-items:hover{
    background-color: var(--col-primary);
    transform: rotate(5deg);
  }

  .nav-list-items:nth-child(even):hover{
  transform: rotate(-5deg);
  }


  .nav-list a{
    font-size: 1.8rem;
    text-decoration: none;
    text-transform: capitalize;
    color: var(--col-grey-dark);
    font-weight: bold;
  }


  .nav-list-items:hover a{
    color: #fff;
  }

  .home{
    background: linear-gradient(rgba(0, 0, 0,.5), rgba(0,0,0,.5)), url(../media/images/breakfast.jpg);
    min-height: 90vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .textbox{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* transform: rotate(-5deg); */
    width: 50%;
  }

  .title{
    font-size: 4.5rem;
    color: var(--col-white);
    text-transform: capitalize;
    text-align: center;
    line-height:1;
    margin-bottom: 3.5rem;
  
  }

  .home__btn{
    display: inline-block;
    text-decoration: none;
    color: var(--col-white);
    border: 2px solid currentColor;
    padding: 1rem 1.5rem;
    border-radius: 5px;
    text-transform: capitalize;
    font-weight: bold;
  
  }

  .home__btn:hover{
    transform: scale(0.9);
    transition: all .5s ease;
  }

  .button-group>:first-child{
    background-color: var(--col-primary);
    border: 2px solid var(--col-primary);
  }


  .behaviour{
    border-radius: 20px;
  }

  .display-section{
padding: 5rem 0;
  }

  
.display-box{
  display: inline-flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-right: 3rem;
}
  .display-box-image-container{
    border: 5px solid var(--col-primary);
    --size:15rem;
    width: var(--size);
    height: var(--size);
    border-radius: 50%;
    padding: .5rem;
  }

  .display-box-image{
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover;
    border-radius: 50%;
  }

  .display-box-name{
  text-transform: capitalize;
  font-weight: bold;
  font-size: 2rem;
  text-align: center;
  margin-top: 2rem;
  }
/* Menu Section */

  .menu-section{
    padding: 0 8rem;
  }

  .menu-card {
    width: 30rem;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color:rgb(221, 224, 224);
    margin: 1rem 2rem;
    padding: 1rem;
  
  }

.menu-card:hover .menu-card-image{
  transform: scale(1.1);
  box-shadow: 5px 5px 5px #000;


}


.menu-card-image-container{
  width: 100%;
  height: 25rem;

}

.menu-card-image {
  width: 100%;
  height: 100%;
  display: block;
  object-fit: cover;
  border-bottom-right-radius: 10rem;
  transition: all .5s ease;
}
  
.menu-card-cta{
  padding:1.2rem 1.2rem ;
  border-radius: 30px;
  text-decoration: none;
  background-color: var(--col-primary);
  color: var(--col-white);
  margin: 2rem 0;
  text-transform: capitalize;
  font-size:2rem ;
}

.menu-card-cta:hover{
  background-color: rgb(107, 107, 116);
  transform: scale(1.1);
  transition: all .5s ease;

}


.menu-card-title{
  font-weight: bold;
  font-size: 2rem;
  text-transform: capitalize;
  margin: 1.5rem 0;
  
}

.menu-card-description{
  text-align: center;
  font-size: 1.6rem;
  letter-spacing: 1px;
  line-height: 1.5;
  transition-delay: .5s;
  transition-duration:  2s;
  
}

.menu-card-description:hover{
  color: rgb(216, 13, 29);

}

.menu-container{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

/* team section */

.team-section{
/* padding: 8rem; */
display: flex;
flex-wrap: wrap;
 justify-content: space-around; 

}
 
.team-member{
  width: 20rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  border-radius: 15px;
  margin: 2rem;
  box-shadow: 5px 5px 5px #000 ;
  justify-content: space-between;

}

.team-member-image{
  --size:12rem;
  width: var(--size);
  height: var(--size);
  border-radius: 50%;

}


.team-member-social svg{
  --size:2rem;
  width: var(--size);
  height: var(--size);
  margin-right: 1rem;
  margin-top: 1rem;
  fill: red;
  
}

.team-member-name{
  font-size: 1.8rem;
  text-transform: capitalize;
  font-weight: bold;
}

.team-member-role{
  text-transform: capitalize;
  margin-top: 1rem;
  color: #777;
  justify-content: center;
  font-size: 1.5rem;
}

.container_customers_say svg{
  width: 2rem;
  height: 2rem;
  fill: gold;
  margin-top: 1rem;
  
}
.svg{
  margin: 1rem;
}

.cont_title{
  text-transform: capitalize;
  font-style: italic;
  letter-spacing: 0.5px;
  margin-top: 0rem;
  margin:1rem;
}

.customers_compliments{
  color: #777;
  margin-top: -0.5rem;
  font-size: 1.5rem;
  justify-content: center;
  margin: 1rem 1rem;

}

.container_customers_say{
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* border:2px solid #9e9090; */
  box-shadow: 5px 5px 5px #000;
  width: 35rem;
  height: 30rem;
  background-color: var(--col-white);
  position: relative;
  border-radius: 5px;
  
}

.container_customers_say::before{
  content: "";
  width:0rem ;
  height:6px ;
  position: absolute;
  top: 30rem;
  background-color: var(--col-primary);
  transition: all 1s ease;
}

.container_customers_say:hover::before{
  width: 35rem;
}


.customers_image{
  border-radius: 50%;
  width: 6rem;
  height: 6rem;
  margin-bottom: 0rem;

}

.sub_customers_name{
  font-weight: bold;
  color: #777;
  
}

.what_customers_say{
  margin: 3rem 2rem;
}

.subcont_customers{
  display: flex;
  /* flex-wrap: wrap; */
  justify-content: space-between;
  align-items: center;
  margin: 2rem;
}

.master_container_customers_say{
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-evenly;
  margin-top: 2rem;
  margin-bottom: 2rem;
}

/* latest-from-our-blog */

.latest-from-our-blog-section-title{
  text-transform: uppercase;
  text-align: center;
  font-weight: bold;
  font-size: 3rem;
  text-shadow: 2px 2px 2px var(--col-primary);
  color: #111;
  margin: 2rem auto;
  position: relative;
   width: fit-content; 
}

.latest-from-our-blog-section-title::after{
  content: "";
  width: 3rem;
  height: 4px;
  position: absolute;
  top: 2rem;
  right: -3.5rem;
  background-color: var(--col-primary);
  border-radius: 300px;
}

.latest-from-our-blog-section-title::before{
  content: "";
  width: 3rem;
  height: 4px;
  position: absolute;
  top: 2rem;
  left: -3.5rem;
  background-color: var(--col-primary);
  border-radius: 300px;
}

.latest-from-our-blog-container{
  width: 35rem;
  height: 53rem;
  border-radius: 10px;
  background-color: azure;

}

.latest-from-our-blog-image-container{
  height: 25rem;
  margin-bottom: 0;
  clip-path: polygon(0 0,100% 0,100% 90%,0 100%);
  transition: all .9s ease-in-out;

}
.latest-from-our-blog-container:hover  .latest-from-our-blog-image-container{
  clip-path: polygon(0 0,100% 0,100% 100%,0 90%);
}


.latest-from-our-blog-img{ 
   height: 100%; 
  width: 100%; 
  object-fit: cover; 
  display: block; 
  border-radius: 10px 10px 0 0;
}

.latest-from-our-blog{
  margin: 0rem 3rem;
}

.blog-content-date--icon{
  --size:2.5rem;
  height: var(--size);
  width: var(--size);
  margin:1rem ;
  
}

.blog-content-date{
  display: flex;
  align-items: center;
}
.date{
  text-transform: capitalize;
  font-size: 2rem;

}

.latest-from-our-blog-title{
  text-transform: capitalize;
  margin-left: 1rem;
  margin-bottom: 1rem;
}

.latest-from-our-blog-description{
  margin-left: 1rem;
  margin-bottom: 2rem;
  letter-spacing: 0.5px;
}

.latest-from-our-blog-btn{
  text-decoration: none;
  text-transform: capitalize;
  color: var(--col-white);
  padding: 1.5rem 3rem;
  background-color: var(--col-primary);
  border-radius: 0 300px 0 300px; 

}


.blog-bottom{
  display: flex;
  justify-content: space-between;
  margin: 0 1rem 0 1rem;
}

.blog-participants{
  display: flex;
}

.blog-participant--image{
  --size:4.5rem;
  height: var(--size);
  width: var(--size);
  border-radius: 50%;
  box-sizing: content-box;
  border: 4px solid white;
  /* margin: -2rem; */
  margin-left: -10rem;

}
.latest-from-our-blog-master-container{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin: 3rem 0;
}

                                                /* media queries */
                                               
                                                
                                                
@media screen and (max-width:1000px){
  .container_customers_say {
    margin:1.2rem 0;
  }
  .latest-from-our-blog-container{
    margin:1.2rem 0;
  }
}